<h1>Show Public Post</h1>

<ul>

  <li>
  <strong>Content</strong>
    <%= @post.user.username %>
    <%= @post.body %>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th><strong>Likes:</strong></th>
      <th><%= length(@post.likes) %></th>
    </tr>
  </thead>
  <tbody>
<%= if  length(@post.likes) > 0 do %>
  <%= for like <- @post.likes do %>
      <tr>
        <td><%= like.user.username %></td>
      </tr>
  <% end %>
<% end %>
  </tbody>
</table>

<span> <%= link "Unlike", to: Routes.browse_unlike_path(@conn, :unlike, @post.user_id, @post.id) %></span>
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
